<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Locator Practice Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #fef4ff;
        }

        h1,
        h2,
        h3 {
            color: #9c0a9c;
            border-bottom: 2px solid #e83ae8;
            padding-bottom: 8px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e270e2;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(156, 10, 156, 0.1);
        }

        .highlight-section {
            background-color: #faeaff;
            border-color: #d359d3;
        }

        .element-description {
            font-size: 0.9em;
            color: #9c0a9c;
            font-style: italic;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 2px solid #e270e2;
        }

        th,
        td {
            border: 1px solid #e270e2;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #faeaff;
            color: #9c0a9c;
        }

        button {
            margin: 10px 0;
            padding: 8px 15px;
            background-color: #c20cc2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #9c0a9c;
        }

        input,
        select,
        textarea {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #e270e2;
            border-radius: 4px;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #9c0a9c;
            box-shadow: 0 0 5px rgba(156, 10, 156, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #e270e2;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #9c0a9c;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            border: 1px solid #e270e2;
            border-radius: 8px;
            background-color: #faeaff;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #9c0a9c;
            padding: 10px;
            border-top: 2px solid #e83ae8;
        }

        a {
            color: #c20cc2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* New styles for the added XPath predicates section */
        .code-example {
            font-family: monospace;
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            margin: 10px 0;
        }

        .xpath-showcase {
            border-left: 4px solid #9c0a9c;
            padding-left: 15px;
            margin: 15px 0;
            background-color: #fff;
        }

        .note {
            background-color: #fffbea;
            border-left: 4px solid #ffcd39;
            padding: 10px 15px;
            margin: 10px 0;
        }

        .special-text-examples,
        .text-examples {
            padding: 10px;
            background-color: #f9f0ff;
            border-radius: 4px;
        }

        /* New styles for XPath examples */
        .xpath-comparison {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }

        .xpath-column {
            flex: 1;
            padding: 10px;
            background-color: #fef0ff;
            border-radius: 5px;
            border: 1px solid #e270e2;
        }

        .dom-tree {
            font-family: monospace;
            white-space: pre;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 4px;
            overflow-x: auto;
        }

        .highlight-xpath {
            background-color: #ffee88;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .xpath-result {
            background-color: #e6ffea;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border-left: 4px solid #00a651;
        }

        .example-section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #e270e2;
            border-radius: 8px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="page-title">Selenium Locator Strategies Practice Page</h1>
        <p class="element-description main">This page contains elements to practice all locator strategies from
            Selenium's FindBy annotation</p>
    </header>

    <main>
        <!-- Basic Locator Strategies Section -->
        <section id="basic-locators" class="highlight-section">
            <h2>Basic Locator Strategies</h2>

            <!-- ID Locator -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" class="creds">
                <p class="element-description">Element with ID attribute</p>
            </div>

            <!-- Name Locator -->
            <div class="form-group">
                <label for="password-field">Password:</label>
                <input type="password" id="password-field" name="password" placeholder="Enter password" class="creds">
                <p class="element-description">Element with Name attribute</p>
            </div>

            <!-- Class Name Locator -->
            <div class="form-group">
                <label>Select your favorite color:</label>
                <select class="dropdown-menu" name="favorite-color">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
                <p class="element-description">Element with Class attribute</p>
            </div>

            <!-- Tag Name Locator -->
            <div class="form-group">
                <label>Comments:</label>
                <textarea rows="3" cols="40" placeholder="Enter comments here"></textarea>
                <p class="element-description">Element with specific HTML tag</p>
            </div>

            <!-- Link Text Locator -->
            <div class="form-group">
                <a href="https://www.selenium.dev" id="selenium-link">Visit Selenium Official Website</a>
                <p class="element-description">Link element with full text</p>
            </div>

            <!-- Partial Link Text Locator -->
            <div class="form-group">
                <a href="https://github.com/SeleniumHQ/selenium" id="github-link">Selenium GitHub Repository</a>
                <p class="element-description">Link element with partial text</p>
            </div>
        </section>

        <!-- CSS Selector Examples -->
        <section id="css-selectors">
            <h2>CSS Selector Examples</h2>

            <div class="form-group">
                <button type="button" id="submit-btn" class="btn-primary">Submit Form</button>
                <p class="element-description">Button with ID attribute</p>
            </div>

            <div class="form-group">
                <button type="button" class="btn-secondary action-button">Reset Form</button>
                <p class="element-description">Button with specific class</p>
            </div>

            <div class="form-group" id="checkbox-group">
                <label>Hobbies:</label>
                <div>
                    <input type="checkbox" id="hobby-reading" name="hobby" value="reading">
                    <label for="hobby-reading">Reading</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby-sports" name="hobby" value="sports">
                    <label for="hobby-sports">Sports</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby-music" name="hobby" value="music">
                    <label for="hobby-music">Music</label>
                </div>
                <p class="element-description">Elements with specific attribute values</p>
            </div>

            <div class="form-group">
                <p class="info-paragraph">This is an informational paragraph.</p>
                <p class="info-paragraph">This is a warning paragraph.</p>
                <p class="info-paragraph">This is an error paragraph.</p>
            </div>
        </section>

        <!-- XPath Examples -->
        <section id="xpath-examples" class="highlight-section">
            <h2>XPath Examples</h2>

            <!-- What is XPath? -->
            <div class="form-group">
                <h3>What is XPath?</h3>
                <p>XPath is a query language for selecting nodes from an XML/HTML document. It provides a way to
                    navigate through elements and attributes in a document.</p>

                <div class="note">
                    <strong>Why use XPath?</strong> XPath provides powerful flexibility when other locators like ID,
                    name, or CSS selectors aren't available. It allows navigation through the DOM tree in multiple
                    directions
                    and can use text content to identify elements.
                </div>
            </div>

            <!-- Absolute vs Relative XPath -->
            <div class="form-group">
                <h3>Absolute vs Relative XPath</h3>

                <div class="xpath-comparison">
                    <div class="xpath-column">
                        <h4>Absolute XPath</h4>
                        <p>Starts with single slash (/) - begins from root</p>
                        <div class="code-example">
                            <p>/html/body/div/div[2]/input</p>
                        </div>
                        <div class="note">
                            <strong>Disadvantages:</strong>
                            <ul>
                                <li>Changes if DOM structure changes</li>
                                <li>Long and complex</li>
                                <li>Not maintainable</li>
                            </ul>
                        </div>
                    </div>

                    <div class="xpath-column">
                        <h4>Relative XPath</h4>
                        <p>Starts with double slash (//) - can start from anywhere</p>
                        <div class="code-example">
                            <p>//input[@id='username']</p>
                        </div>
                        <div class="note">
                            <strong>Advantages:</strong>
                            <ul>
                                <li>More resilient to DOM changes</li>
                                <li>Shorter and readable</li>
                                <li>Maintainable</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Example elements for testing -->
                <div id="absolute-relative-example">
                    <div class="container-box">
                        <div class="form-box">
                            <input type="text" id="find-me" name="finder" placeholder="Find me using XPath">
                            <button type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- XPath Predicate Basics -->
            <div class="form-group">
                <h3>Using XPath Predicates</h3>
                <p>Predicates are used to find a specific node or a node containing a specific value. They are enclosed
                    in square brackets [ ].</p>

                <div class="example-section">
                    <h4>Basic Predicate Examples</h4>
                    <div class="xpath-showcase">
                        <div id="predicate-example">
                            <input type="text" id="first-name" name="firstname" placeholder="First Name">
                            <input type="text" id="last-name" name="lastname" placeholder="Last Name">
                            <input type="email" id="email-field" name="email" placeholder="Email">
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Find element with specific id:</p>
                        <p># Find element with specific name:</p>
                        <p># Find all input elements:</p>
                        <p># Find the second input element:</p>
                    </div>
                </div>
            </div>

            <!-- XPath Functions -->
            <div class="form-group">
                <h3>XPath Functions</h3>

                <div class="example-section">
                    <h4>text() Function</h4>
                    <div class="xpath-showcase">
                        <div class="text-examples">
                            <p id="para1">This is paragraph one</p>
                            <p id="para2">This is paragraph two</p>
                            <button type="button">Click Me</button>
                            <button type="button">Submit</button>
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Find element with exact text:</p>
                        <p># Find button with text 'Submit':</p>
                    </div>
                </div>

                <div class="example-section">
                    <h4>contains() Function</h4>
                    <div class="xpath-showcase">
                        <div class="text-examples">
                            <p class="content-paragraph">This contains important information</p>
                            <p class="content-paragraph">This contains critical warning</p>
                            <p class="content-paragraph">Check out this special offer</p>
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Find elements containing text:</p>
                        <p># Find elements containing attribute value:</p>
                    </div>
                </div>

                <div class="example-section">
                    <h4>starts-with() and ends-with() Functions</h4>
                    <div class="xpath-showcase">
                        <input type="text" id="user-id" placeholder="User ID">
                        <input type="text" id="user-name" placeholder="Username">
                        <input type="text" id="user-email" placeholder="User Email">
                    </div>

                    <div class="code-example">
                        <p># Elements with ID starting with 'user':</p>
                        <p># Elements with ID ending with 'name':</p>
                    </div>
                </div>
            </div>

            <!-- Combining Conditions -->
            <div class="form-group">
                <h3>Combining Conditions with 'and', 'or'</h3>

                <div class="xpath-showcase">
                    <div class="condition-examples">
                        <input type="text" id="required-field" class="important" required placeholder="Required Field">
                        <input type="text" id="optional-field" class="secondary" placeholder="Optional Field">
                        <input type="text" id="special-field" class="important secondary" placeholder="Special Field">
                        <input type="password" id="password" class="important" required placeholder="Password">
                    </div>
                </div>

                <div class="code-example">
                    <p># Elements that are both 'important' class AND required:</p>
                    <p># Elements that are either 'important' OR 'secondary' class:</p>
                    <p># Elements that have both classes using contains:</p>
                </div>
            </div>

            <!-- Advanced XPath: DOM Relationship -->
            <div class="form-group">
                <h3>Advanced XPath: Navigating DOM Relationships</h3>

                <div class="example-section">
                    <h4>Parent, Child, and Sibling Relationships</h4>
                    <div class="xpath-showcase">
                        <div id="family-tree">
                            <div class="parent" id="parent1">
                                <h4>Parent Element 1</h4>
                                <div class="child" id="child1">Child 1</div>
                                <div class="child" id="child2">Child 2</div>
                                <div class="child" id="child3">Child 3</div>
                            </div>

                            <div class="parent" id="parent2">
                                <h4>Parent Element 2</h4>
                                <div class="child" id="child4">Child 4</div>
                                <div class="child" id="child5">Child 5</div>
                                <div class="child" id="child6">Child 6</div>
                            </div>
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Select parent of Child 2:</p>
                        <p># Select all children of Parent 1:</p>
                        <p># Select next sibling of Child 1:</p>
                        <p># Select previous sibling of Child 3:</p>
                    </div>
                </div>

                <div class="example-section">
                    <h4>Ancestors and Descendants</h4>
                    <div class="xpath-showcase">
                        <div class="ancestor" id="grand-parent">
                            <div class="middle" id="parent-node">
                                <ul class="list">
                                    <li class="item">Item 1</li>
                                    <li class="item">Item 2
                                        <span class="highlight">Highlighted text</span>
                                    </li>
                                    <li class="item">Item 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Select the ancestor of the highlight span:</p>
                        <p># Select all descendant list items from parent-node:</p>
                        <p># Select all following list items after the one containing highlight:</p>
                        <p># Select all preceding list items before the one containing highlight:</p>
                    </div>
                </div>
            </div>

            <!-- normalize-space() -->
            <div class="form-group">
                <h3>Using normalize-space()</h3>
                <p>The normalize-space() function is useful when dealing with text that might have extra whitespace.</p>

                <div class="xpath-showcase">
                    <div class="whitespace-examples">
                        <p id="ws1"> This has leading spaces</p>
                        <p id="ws2">This has no extra spaces</p>
                        <p id="ws3">This has multiple spaces between words</p>
                        <p id="ws4">
                            This has
                            newlines
                        </p>
                    </div>
                </div>

                <div class="code-example">
                    <p># Find exact text regardless of whitespace:</p>

                </div>
            </div>

            <!-- When to Use Custom XPath -->
            <div class="form-group">
                <h3>When to Prefer Custom XPaths</h3>

                <div class="note">
                    <strong>Prefer custom XPaths when:</strong>
                    <ul>
                        <li>Elements have no unique ID, name, or class attributes</li>
                        <li>You need to locate elements based on text content</li>
                        <li>You need to locate elements based on their relationships to other elements</li>
                        <li>Dealing with dynamic IDs that change on page refresh</li>
                        <li>Need to locate an element based on multiple conditions</li>
                    </ul>
                </div>

                <div class="example-section">
                    <h4>Real-world Example: E-commerce Product</h4>
                    <div class="xpath-showcase">
                        <div class="product-card">
                            <h5 class="product-name">Wireless Headphones</h5>
                            <p class="product-price">$149.99</p>
                            <div class="product-rating">★★★★☆ (4.2/5)</div>
                            <div class="product-actions">
                                <button class="add-to-cart">Add to Cart</button>
                                <button class="add-to-wishlist">♥ Wishlist</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <h5 class="product-name">Bluetooth Speaker</h5>
                            <p class="product-price">$89.99</p>
                            <div class="product-rating">★★★★★ (4.8/5)</div>
                            <div class="product-actions">
                                <button class="add-to-cart">Add to Cart</button>
                                <button class="add-to-wishlist">♥ Wishlist</button>
                            </div>
                        </div>
                    </div>

                    <div class="code-example">
                        <p># Click add to cart for the Bluetooth Speaker:</p>

                        <p># Find products with 5-star rating:</p>
                    </div>
                </div>
            </div>

            <!-- Complex XPath Examples -->
            <div class="form-group">
                <h3>Complex XPath Combinations</h3>

                <div class="xpath-showcase">
                    <table id="complex-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-item-id="1001">
                                <td>Inventory Item 1</td>
                                <td><span class="status available">Available</span></td>
                                <td>Electronics</td>
                                <td>
                                    <button class="edit">Edit</button>
                                    <button class="delete">Delete</button>
                                </td>
                            </tr>
                            <tr data-item-id="1002">
                                <td>Inventory Item 2</td>
                                <td><span class="status unavailable">Out of Stock</span></td>
                                <td>Office Supplies</td>
                                <td>
                                    <button class="edit">Edit</button>
                                    <button class="delete">Delete</button>
                                </td>
                            </tr>
                            <tr data-item-id="1003">
                                <td>Inventory Item 3</td>
                                <td><span class="status available">Available</span></td>
                                <td>Furniture</td>
                                <td>
                                    <button class="edit">Edit</button>
                                    <button class="delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="code-example">
                    <p># Find the edit button for out-of-stock items:</p>
                    <p># Find all available Electronics items:</p>
                    <p># Find delete button for Inventory Item 3:</p>
                    <p># Find all items using multiple axes and conditions:</p>
                </div>
            </div>

            <!-- XPath Challenge Section -->
            <div class="form-group">
                <h3>XPath Challenges</h3>

                <div class="example-section">
                    <h4>Challenge 1: Multi-level Form Navigation</h4>
                    <div class="xpath-showcase">
                        <div id="registration-form">
                            <fieldset>
                                <legend>Personal Information</legend>
                                <div class="form-section">
                                    <input type="text" name="full_name" placeholder="Full Name">
                                    <input type="date" name="birth_date" placeholder="Date of Birth">
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Contact Information</legend>
                                <div class="form-section">
                                    <input type="email" name="contact_email" placeholder="Email Address">
                                    <input type="tel" name="contact_phone" placeholder="Phone Number">
                                </div>
                            </fieldset>
                            <div class="form-actions">
                                <button type="reset">Clear Form</button>
                                <button type="submit">Register</button>
                            </div>
                        </div>
                    </div>

                    <div class="note">
                        <strong>Challenge:</strong> Write an XPath to:
                        <ol>
                            <li>Find the email field in the Contact Information section</li>
                            <li>Find the Register button</li>
                            <li>Find all inputs inside the Personal Information section</li>
                        </ol>
                    </div>

                    <div class="code-example">
                        <p># Solutions:</p>
                        <!-- Solution 1: //fieldset[./legend[text()='Contact Information']]//input[@type='email'] -->
                        <!-- Solution 2: //div[@class='form-actions']/button[@type='submit'] -->
                        <!-- Solution 3: //fieldset[./legend[text()='Personal Information']]//input -->
                        <p>Try to solve this challenge yourself!</p>
                    </div>
                </div>

                <div class="example-section">
                    <h4>Challenge 2: Dynamic Content Navigation</h4>
                    <div class="xpath-showcase">
                        <div id="notification-center">
                            <div class="notification unread">
                                <span class="notification-time">10:30 AM</span>
                                <div class="notification-content">
                                    <h5>New Message</h5>
                                    <p>You have a new message from John</p>
                                </div>
                                <button class="mark-read" disabled>Marked as Read</button>
                            </div>
                            <div class="notification unread priority">
                                <span class="notification-time">11:45 AM</span>
                                <div class="notification-content">
                                    <h5>Important Alert</h5>
                                    <p>Your account security needs attention</p>
                                </div>
                                <button class="mark-read">Mark as Read</button>
                            </div>
                        </div>
                    </div>

                    <div class="note">
                        <strong>Challenge:</strong> Write an XPath to:
                        <ol>
                            <li>Find all unread notifications</li>
                            <li>Find the Mark as Read button for the Important Alert</li>
                            <li>Find all notifications received after 10:00 AM</li>
                        </ol>
                    </div>

                    <div class="code-example">
                        <p># Solutions:</p>
                        <!-- Solution 1: //div[contains(@class, 'unread')] -->
                        <!-- Solution 2: //div[.//h5[text()='Important Alert']]//button[@class='mark-read'] -->
                        <!-- Solution 3: //div[.//span[contains(text(), 'AM')] and substring-before(normalize-space(.//span), ' AM') > '10:00'] -->
                        <p>Try to write your XPath expressions here!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advanced Locator Challenges -->
        <section id="advanced-locators" class="highlight-section">
            <h2>Advanced Locator Challenges</h2>

            <div class="form-group">
                <table id="user-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-user-id="1001">
                            <td>1001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td><button class="edit-user">Edit</button></td>
                        </tr>
                        <tr data-user-id="1002">
                            <td>1002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td><button class="edit-user">Edit</button></td>
                        </tr>
                        <tr data-user-id="1003">
                            <td>1003</td>
                            <td>Bob Johnson</td>
                            <td>bob@example.com</td>
                            <td><button class="edit-user">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
                <p class="element-description">Challenge: Find the Edit button for Jane Smith</p>
            </div>

            <div class="form-group">
                <div id="nested-divs">
                    <div class="level-1">
                        <p>Level 1</p>
                        <div class="level-2">
                            <p>Level 2</p>
                            <div class="level-3">
                                <p>Level 3</p>
                                <div class="level-4">
                                    <p>Level 4</p>
                                    <button id="deep-button" class="hidden-button">Hidden Button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="element-description">Challenge: Find the deeply nested hidden button</p>
            </div>

            <div class="form-group">
                <div id="dynamically-generated">
                    <div class="dynamic-row" id="row-1">
                        <span class="row-label">Row 1:</span>
                        <input type="text" class="dynamic-input" placeholder="Dynamic input 1">
                        <button type="button" class="dynamic-action">Action</button>
                    </div>
                    <div class="dynamic-row" id="row-2">
                        <span class="row-label">Row 2:</span>
                        <input type="text" class="dynamic-input" placeholder="Dynamic input 2">
                        <button type="button" class="dynamic-action">Action</button>
                    </div>
                    <div class="dynamic-row" id="row-3">
                        <span class="row-label">Row 3:</span>
                        <input type="text" class="dynamic-input" placeholder="Dynamic input 3">
                        <button type="button" class="dynamic-action">Action</button>
                    </div>
                </div>
                <p class="element-description">Challenge: Find the action button for the second row</p>
            </div>
        </section>

        <!-- Special Attribute Examples -->
        <section id="special-attributes">
            <h2>Special Attribute Examples</h2>

            <div class="form-group">
                <label for="search-input">Search:</label>
                <input type="text" id="search-input" placeholder="Search here..." data-testid="search-field">
                <button type="button" id="search-button" data-testid="search-button">Search</button>
                <p class="element-description">Elements with custom data attributes</p>
            </div>

            <div class="form-group">
                <div aria-label="Notification panel" class="notification-panel">
                    <p>You have 3 unread messages</p>
                    <button aria-label="Close notification">X</button>
                </div>
                <p class="element-description">Elements with accessibility attributes</p>
            </div>

            <div class="form-group">
                <label for="country-select">Country:</label>
                <select id="country-select" name="country">
                    <option value="">Select a country</option>
                    <option value="us">United States</option>
                    <option value="ca">Canada</option>
                    <option value="uk">United Kingdom</option>
                    <option value="au">Australia</option>
                </select>
                <p class="element-description">Finding options by displayed text</p>
            </div>
        </section>


    </main>

    <footer>
        <p>Created for Selenium with Java Course - Practice Page for FindBy Locator Strategies</p>
    </footer>

    <script>
        // You can add JavaScript here if needed for more advanced behaviors
        document.getElementById('submit-btn').addEventListener('click', function () {
            alert('Form submitted!');
        });
    </script>
</body>

</html>